spring.datasource.url=jdbc:mysql://localhost:3307/siparis_yonetim
spring.datasource.username=root
spring.datasource.password=123
spring.security.basePerson.name=onur
spring.security.basePerson.password=1234
spring.jpa.hibernate.ddl-auto=update